<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.phone.abhayrastogi.phone.FormActivity">



    <android.support.v7.widget.CardView
        android:id="@+id/saveDatacard"
        android:layout_marginTop="10dp"

        app:cardCornerRadius="6dp"
        android:elevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"


        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/square"

            android:orientation="vertical">
            <RelativeLayout
                android:layout_marginTop="40dp"
                android:layout_width="250dp"
                android:layout_height="250dp"

                android:padding="7dp"

                android:layout_gravity="center">




                <de.hdodenhof.circleimageview.CircleImageView

                    android:id="@+id/setup_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"



                    android:src="@drawable/images"
                    app:civ_border_color="#5E4EB6"
                    app:civ_border_width="2dp" />

                <ProgressBar
                    android:id="@+id/progressBar4"
                    style="?android:attr/progressBarStyle"
                    android:indeterminate="true"
                    android:indeterminateTint="#5E4EB6"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>

            <EditText
                android:fontFamily="@font/fredoka_one"
                android:id="@+id/field_name"
                android:layout_width="400dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:background="#90cecece"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:layout_centerHorizontal="true"
                android:hint="        Enter your name  "
                android:inputType="textPersonName"
                android:textColor="#545454"
                android:textColorHint="#545454"

                android:textSize="20dp"
                android:layout_margin="15dp"
                android:layout_below="@+id/icon"
                />


















            <!-- <Spinner
                 android:id="@+id/spinner1"

                 android:layout_width="300dp"
                 android:layout_height="40dp"
                 android:prompt="@string/country_prompt"
                 android:entries="@array/category"

                 android:layout_gravity="center"/>-->


            <Button
                android:textSize="30dp"
                android:fontFamily="@font/fredoka_one"
                android:layout_marginTop="7dp"
                android:id="@+id/saveData"
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:layout_gravity="right"
                android:background="@drawable/background_adult"
                android:text="NEXt"
                android:textColor="#ffffff" />



            <ImageView
                android:layout_marginTop="20dp"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/office"/>

        </LinearLayout>





    </android.support.v7.widget.CardView>

</RelativeLayout>
